<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Sites</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<header>
    <section class="background">
    <a id="logo_link" href="positioning.html">
        <img class="logo" src="images/Portal Point-logos.jpeg">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="list.html">List of Sites</a>
        <a href="info.html">Inportant Info</a>
    </nav>
    </section>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #2196F3;
        }
        
        .topnav a {
          float: center;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: center;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: center;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        </body>
</header>
<body>
    
</body>
<footer>
    <p>Portal Point &copy; 2022 - Dane Hansen</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img class="fb" src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img class="twi" src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img class="insta" src="images/instagram.webp" alt="instagram icon">
        </a>
    </div>
</footer>
</html>